PORT=4000
DBURI=mongodb://localhost/storybooks
TEST_DBURI=mongodb://localhost/storybooks_test
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=/auth/google/callback
APP_SECRET=<APP_SECRET>